{
	"name": "arachne/entity-loader",
	"type": "library",
	"keywords": [ "nette", "arachne" ],
	"homepage": "http://enumag.cz",
	"authors": [
		{
			"name": "Jáchym Toušek",
			"homepage": "http://enumag.cz",
			"email": "enumag@gmail.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"nette/application": "~2.2",
		"nette/caching": "~2.2",
		"nette/di": "~2.2",
		"nette/http": "~2.2",
		"nette/reflection": "~2.2",
		"nette/utils": "~2.2",
		"arachne/di": "~0.2"
	},
	"require-dev": {
		"php": ">=5.5.0",
		"nette/nette": "~2.2",
		"squizlabs/php_codesniffer": "~1.4",
		"mockery/mockery": "~0.9",
		"codeception/codeception": "~2.0",
		"codeception/mockery-module": "~0.2",
		"arachne/coding-style": "~0.2",
		"arachne/codeception": "~0.3"
	},
	"autoload": {
		"psr-4": {
			"Arachne\\EntityLoader\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Unit\\": "tests/unit/src",
			"Tests\\Integration\\": "tests/integration/src"
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "http://packages.m33.cz"
		}
	]
}
